# CMU 15-445 Fall 2023 — Project 3 (Query Execution) sqllogictest results
# Captured on Tue Jul  7 13:29:15 UTC 2026 — Ubuntu 24.04 WSL2, g++ 13, CMake Release
# Each p3.NN-*.slt file is the official grader for that feature.

PASS  p3.00-primer.slt
PASS  p3.01-seqscan.slt
PASS  p3.02-insert.slt
PASS  p3.03-update.slt
PASS  p3.04-delete.slt
PASS  p3.05-index-scan.slt
PASS  p3.06-empty-table.slt
PASS  p3.07-simple-agg.slt
PASS  p3.08-group-agg-1.slt
PASS  p3.09-group-agg-2.slt
PASS  p3.10-simple-join.slt
PASS  p3.11-multi-way-join.slt
PASS  p3.12-repeat-execute.slt
PASS  p3.13-nested-index-join.slt
PASS  p3.14-hash-join.slt
PASS  p3.15-multi-way-hash-join.slt
PASS  p3.16-sort-limit.slt
PASS  p3.17-topn.slt
PASS  p3.18-integration-1.slt
PASS  p3.19-integration-2.slt
PASS  p3.20-window-function.slt
======================================
P3 sqllogictest: 21 passed, 0 failed
